{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MongoDBUri": "mongodb://127.0.0.1:27017",
    "EventstoreUri": "tcp://127.0.0.1:1113",
    "EventstoreUser": "admin",
    "EventstorePW": "changeit",
    "DatabaseReadModels": "messages"
  }
}
